# Automatizacion_S

./: .classpath  .gitignore  .project  build.gradle  ejecutar Automatizacion.bat  pom.xml  serenity.properties  settings.gradle
src/main/java/co/konecta/sura/certificate/Interfaces/: HomePage.java
src/main/java/co/konecta/sura/certificate/Interfaces/AdministrarTareas/: TareasMonitoreoPage.java
src/main/java/co/konecta/sura/certificate/Interfaces/GestionUsuarios/: ListarUsuariosPage.java
src/main/java/co/konecta/sura/certificate/Interfaces/Inicio/: AlertaPage.java  ControlBoardsPage.java  HomePage.java
src/main/java/co/konecta/sura/certificate/Interfaces/Integracion/: GestionPage.java  SolicitudReclamacionesPage.java  TableroCitasReprogramadosPage.java  TableroControlOfertamientoPage.java  TiemposAltosDeContactoPage.java
src/main/java/co/konecta/sura/certificate/Interfaces/Listas/: ListasAdministrarPage.java  ListasAsociarListasPage.java
src/main/java/co/konecta/sura/certificate/Interfaces/Parametrizacion/: AlertasUCKPage.java  AsignacionPage.java  AssignmentPage.java  BotDeMonitoreoPage.java  BotDeOfertamientoPage.java  CalculoTiempoMonitoreoSitioPage.java  CallReasonsParameterizationPage.java  CaseClosurePage.java  CierreDeExpedientePage.java  CodigosdeSalidaPage.java  DestinatariosAlertaPage.java  EstrategiaPage.java  HideMonitoringTasksPage.java  IndicativosdeMarcacionPage.java  ListasPage.java  MotivosDeLlamadaPage.java  NotificacionesPushPage.java  OfertamientoPage.java  PrefijosPage.java  RamosPage.java  SemaforosPage.java  TablerosDeControlUCKPage.java  TablerosdeControlPage.java  TiemposdeAlertaPage.java
src/main/java/co/konecta/sura/certificate/Interfaces/Reportes/: GenerarReportePage.java
src/main/java/co/konecta/sura/certificate/Interfaces/Reutilizables/: InterfacesReutilizablesPage.java
src/main/java/co/konecta/sura/certificate/Interfaces/Roles/: ListarRolesPage.java
src/main/java/co/konecta/sura/certificate/Interfaces/SubAgenda/: AgendaPage.java
src/main/java/co/konecta/sura/certificate/Interfaces/pendientes/: AdvancedSearchPage.java  DocumentationCNMPage.java  LoginPage.java  StateManagementPage.java  SupplierManagementPage.java  SupplierMonitoringPage.java  SuraClimbingPage.java
src/main/java/co/konecta/sura/certificate/Modelos/: User.java
src/main/java/co/konecta/sura/certificate/Modelos/AdministrarTareas/: TareasMonitoreoModel.java
src/main/java/co/konecta/sura/certificate/Modelos/Integracion/: SolicitudReclamacionesModel.java
src/main/java/co/konecta/sura/certificate/TablerosdeControl/: ParametrizacionTablerosdeControlModel.java  TablerosDeControlFiltrosModel.java
src/main/java/co/konecta/sura/certificate/Utilidades/: TestLeerDatos.java  TestUserCreator.java
src/main/java/co/konecta/sura/certificate/questions/: TheModal.java
src/main/java/co/konecta/sura/certificate/task/: AdvancedSearchTask.java  DocumentationCNMTask.java  LoginTask.java  StateManagementTask.java  SupplierManagementTask.java  SupplierMonitoringTask.java  SuraClimbingTask.java
src/main/java/co/konecta/sura/certificate/userinterface/: AdvancedSearchPage.java  DocumentationCNMPage.java  HomePage.java  LoginPage.java  StateManagementPage.java  SupplierManagementPage.java  SupplierMonitoringPage.java  SuraClimbingPage.java
src/main/java/co/konecta/sura/certificate/utils/: SaraPage.java
src/test/java/co/konecta/sura/certificate/runners/: AdvancedSearchRunner.java  DocumentationCNMRunner.java  LoginRunner.java  PrincipalRunner.java  RunnerTest.java  StateManagementRunner.java  SupplierManagementRunner.java  SupplierMonitoringRunner.java  SuraClimbingRunner.java
src/test/java/co/konecta/sura/certificate/stepsdefinitions/: AdvancedSearchStepsDefinitions.java  DocumentationCNMStepsDefinitions.java  IniciarNavegadorStepsDefinitions.java  LoginStepsDefinitions.java  StateManagementStepsDefinitions.java  SupplierManagementStepsDefinitions.java  SupplierMonitoringStepsDefinitions.java  SuraClimbingStepsDefinitions.java
src/test/resources/:  AdminTareasMonitoreo.properties  Test.properties  listado_parametrizacion_tiempos_altos_20221102140826.csv  serenity.conf
src/test/resources/features/: AdministrarTareas.feature  AlertasUck.feature  BusquedaAvanzadadeCasos.feature  CasosContadorDeCasos.feature  CasosUsuariosRegistrados.feature  CreacionCasoCompleto.feature  GestionUsuariosListaUsuarios.feature  GestionUsuariosListarUsuarios.feature  InicioAlertasUck.feature  InicioTablerosdeControl.feature  IntegracionCitasReprogramadas.feature  IntegracionGestion.feature  IntegracionServiciosDuplicados.feature  IntegracionSolicitudesDeReclamacion.feature  IntegracionTableroControlOfertamiento.feature  IntegracionTiemposAltosdeContacto.feature  ListasAdministrar.feature  ListasAsociarLista.feature  Login.feature  LoginPruebas.feature  ParametrizacionAlertasUCK.feature  ParametrizacionAsignacion.feature  ParametrizacionBotMonitoreo.feature  ParametrizacionCalculoTiempoMonitoreoSitio.feature  ParametrizacionCierreExpediente.feature  ParametrizacionCodigosdeSalida.feature  ParametrizacionDestinatariosdeAlertas.feature  ParametrizacionDestinatiosdeAlertas.feature  ParametrizacionIndicativoMarcacion.feature  ParametrizacionListas.feature  ParametrizacionMotivosDeLlamada.feature  ParametrizacionNotificacionPush.feature  ParametrizacionOcultarTareasMonitoreo.feature  ParametrizacionOfertamiento.feature  ParametrizacionPrefijos.feature  ParametrizacionRamos.feature  ParametrizacionSemaforos.feature  ParametrizacionTablerosDeControlUCK.feature  ParametrizacionTablerosdeControl.feature  ParametrzacionTiempodeAlerta.feature  (+38 more)
(+422 files in other folders)
