version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.8")
        classpath("net.serenity-bdd:serenity-single-page-report:2.2.8")
        classpath("net.serenity-bdd:serenity-json-summary-report:2.2.8")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:1.9.9'
    testImplementation 'net.serenity-bdd:serenity-junit:1.9.9'
    testImplementation 'net.serenity-bdd:serenity-cucumber:1.9.5'
    testImplementation 'net.serenity-bdd:serenity-screenplay:1.9.9'
    testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'


    implementation 'net.serenity-bdd:serenity-ensure:2.0.49'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'

    // https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


}

test {
    testLogging.showStandardStreams = true
    maxParallelForks = 3
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
