serenity.project.name=Serenity and Cucumber Quick Start
report.customfields.ApplicationVersion = 1.0
report.customfields.environment = lABORATORIO
report.customfields.user = KONECTA
report.customfields.host = LOCAL
report.customfields.order=ApplicationVersion,environment,user,host
report.tagtypes=capability,feature,department




