serenity.project.name=Serenity and Cucumber Quick Start
report.customfields.ApplicationVersion = 10
report.customfields.environment = SARA
report.customfields.user = KONECTA
report.customfields.host = LOCAL
report.customfields.order=ApplicationVersion,environment,user,host
report.tagtypes=capability,feature,department




